
T2030 000:538 SEGGER J-Link V4.80g Log File (0005ms, 0273ms total)
T2030 000:538 DLL Compiled: Feb 13 2014 20:50:02 (0005ms, 0273ms total)
T2030 000:538 Logging started @ 2019-05-21 21:53 (0005ms, 0273ms total)
T2030 000:543 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T2030 000:543 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0541ms total)
T2030 000:811 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T2030 000:811 JLINK_ExecCommand("ProjectFile = "C:\Users\fzhiy\Desktop\作业\嵌入式\7.1_定时器_数字钟\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0542ms total)
T2030 000:826 JLINK_ExecCommand("Device = STM32F103VB", ...)Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0024ms, 0566ms total)
T2030 000:850 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T2030 000:850 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T2030 000:850 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0566ms total)
T2030 000:850 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T2030 000:908 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0566ms total)
T2030 000:908 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T2030 000:929 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T2030 000:945 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T2030 000:999 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0566ms total)
T2030 000:999 JLINK_SetSpeed(2000) (0001ms, 0567ms total)
T2030 001:000 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0099ms, 0666ms total)
T2030 001:099 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0666ms total)
T2030 001:114 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T2030 001:115 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T2030 001:116 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0669ms total)
T2030 001:117 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0670ms total)
T2030 001:118 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0670ms total)
T2030 001:118 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0685ms total)
T2030 001:133 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
T2030 001:133 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T2030 001:133 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0685ms total)
T2030 001:133 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0686ms total)
T2030 001:134 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0686ms total)
T2030 001:187 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0686ms total)
T2030 001:227 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0686ms total)
T2030 001:227 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0686ms total)
T2030 001:227 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0686ms total)
T2030 001:263 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0686ms total)
T2030 001:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0687ms total)
T2030 001:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0687ms total)
T2030 001:288 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0688ms total)
T2030 001:289 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T2030 001:290 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T2030 001:290 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T2030 001:296 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0694ms total)
T2030 001:301 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T2030 001:301 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0694ms total)
T2030 001:301 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T2030 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2030 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2030 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2030 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2030 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2030 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T2030 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T2030 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2030 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2030 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2030 001:302 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T2030 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2030 001:302 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0695ms total)
T2030 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2030 001:302 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T2030 001:302 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T2030 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2030 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0696ms total)
T2030 001:303 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0702ms total)
T2030 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0708ms total)
T2030 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T2030 001:315 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T2030 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T2030 001:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T2030 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T2030 001:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T2030 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2030 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2030 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2030 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2030 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2030 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2030 001:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T2030 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2030 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2030 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2030 001:317 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T2030 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T2030 001:317 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0702ms total)
T2030 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T2030 001:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T2030 001:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T2030 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2030 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0702ms total)
T2030 001:317 JLINK_Go() (0002ms, 0704ms total)
T2030 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0709ms total)
T2030 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T2030 001:324 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0704ms total)
T2030 001:324 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0704ms total)
T2030 001:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T2030 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T2030 001:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T2030 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2030 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2030 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2030 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2030 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2030 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2030 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T2030 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2030 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2030 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2030 001:325 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T2030 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T2030 001:325 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0705ms total)
T2030 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T2030 001:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0706ms total)
T2030 001:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T2030 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2030 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0706ms total)
T2030 001:326 JLINK_Go() (0002ms, 0708ms total)
T2030 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2030 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0713ms total)
T2030 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T2030 001:457 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0708ms total)
T2030 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T2030 001:459 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0708ms total)
T2030 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T2030 001:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T2030 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2030 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2030 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2030 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2030 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2030 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2030 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T2030 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2030 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2030 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2030 001:460 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T2030 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T2030 001:460 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0709ms total)
T2030 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T2030 001:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T2030 001:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T2030 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2030 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0709ms total)
T2030 001:460 JLINK_Go() (0002ms, 0711ms total)
T2030 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
T2030 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0712ms total)
T2030 001:468 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0712ms total)
T2030 001:468 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0712ms total)
T2030 001:468 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0712ms total)
T2030 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T2030 001:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T2030 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2030 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2030 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2030 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2030 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2030 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2030 001:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T2030 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2030 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2030 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2030 001:468 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0713ms total)
T2030 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2030 001:469 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0713ms total)
T2030 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2030 001:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T2030 001:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T2030 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2030 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0713ms total)
T2030 001:469 JLINK_Go() (0001ms, 0714ms total)
T2030 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2030 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2030 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2030 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T2030 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T2030 001:502 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0714ms total)
T2030 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T2030 001:503 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0714ms total)
T2030 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T2030 001:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T2030 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2030 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2030 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2030 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2030 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2030 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2030 001:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T2030 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2030 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2030 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2030 001:504 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T2030 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T2030 001:504 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0714ms total)
T2030 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T2030 001:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T2030 001:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T2030 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2030 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0714ms total)
T2030 001:504 JLINK_Go() (0002ms, 0716ms total)
T2030 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T2030 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T2030 001:511 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0716ms total)
T2030 001:511 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0717ms total)
T2030 001:512 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0717ms total)
T2030 001:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T2030 001:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T2030 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2030 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2030 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2030 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2030 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2030 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2030 001:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T2030 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2030 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2030 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2030 001:512 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T2030 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T2030 001:512 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0717ms total)
T2030 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T2030 001:512 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T2030 001:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T2030 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2030 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0717ms total)
T2030 001:512 JLINK_Go() (0002ms, 0719ms total)
T2030 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2030 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2030 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2030 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2030 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2030 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2030 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2030 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0724ms total)
T2030 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T2030 001:541 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0719ms total)
T2030 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T2030 001:543 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0719ms total)
T2030 001:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T2030 001:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T2030 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2030 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2030 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2030 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2030 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2030 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2030 001:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T2030 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T2030 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2030 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2030 001:544 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2030 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2030 001:544 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0720ms total)
T2030 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2030 001:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2030 001:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2030 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2030 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0720ms total)
T2030 001:545 JLINK_Go() (0002ms, 0722ms total)
T2030 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0728ms total)
T2030 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T2030 001:553 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0722ms total)
T2030 001:553 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0722ms total)
T2030 001:553 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0722ms total)
T2030 001:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T2030 001:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T2030 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2030 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2030 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2030 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2030 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2030 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2030 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T2030 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2030 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2030 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2030 001:553 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T2030 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T2030 001:553 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0722ms total)
T2030 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T2030 001:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T2030 001:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T2030 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2030 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0723ms total)
T2030 001:554 JLINK_Go() (0001ms, 0724ms total)
T2030 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2030 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2030 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2030 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2030 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2030 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2030 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2030 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2030 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2030 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2030 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2030 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T2030 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T2030 001:583 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0724ms total)
T2030 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T2030 001:584 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0724ms total)
T2030 001:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T2030 001:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T2030 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2030 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2030 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2030 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2030 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2030 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2030 001:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T2030 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2030 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2030 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2030 001:585 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T2030 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T2030 001:585 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0725ms total)
T2030 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2030 001:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T2030 001:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T2030 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2030 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0725ms total)
T2030 001:585 JLINK_Go() (0001ms, 0726ms total)
T2030 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T2030 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T2030 001:592 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0726ms total)
T2030 001:592 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0726ms total)
T2030 001:592 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0726ms total)
T2030 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T2030 001:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T2030 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2030 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2030 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2030 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2030 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2030 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2030 001:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T2030 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2030 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T2030 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2030 001:593 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T2030 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T2030 001:593 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0727ms total)
T2030 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T2030 001:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T2030 001:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T2030 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2030 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0727ms total)
T2030 001:593 JLINK_Go() (0001ms, 0728ms total)
T2030 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2030 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2030 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2030 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2030 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2030 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2030 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2030 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2030 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2030 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2030 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T2030 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T2030 001:622 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0728ms total)
T2030 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T2030 001:623 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0728ms total)
T2030 001:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T2030 001:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T2030 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2030 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2030 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2030 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2030 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2030 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2030 001:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T2030 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2030 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T2030 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2030 001:624 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T2030 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T2030 001:624 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0729ms total)
T2030 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2030 001:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T2030 001:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T2030 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2030 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0729ms total)
T2030 001:624 JLINK_Go() (0001ms, 0730ms total)
T2030 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0736ms total)
T2030 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T2030 001:631 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0730ms total)
T2030 001:631 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0730ms total)
T2030 001:631 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0730ms total)
T2030 001:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T2030 001:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T2030 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2030 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2030 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2030 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2030 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T2030 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2030 001:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T2030 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2030 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2030 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2030 001:632 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T2030 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T2030 001:632 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0731ms total)
T2030 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T2030 001:632 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T2030 001:632 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T2030 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2030 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0731ms total)
T2030 001:632 JLINK_Go() (0002ms, 0733ms total)
T2030 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2030 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2030 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2030 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2030 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2030 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2030 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0740ms total)
T2030 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T2030 001:663 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0734ms total)
T2030 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T2030 001:664 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T2030 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T2030 001:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T2030 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2030 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2030 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2030 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2030 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2030 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2030 001:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T2030 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2030 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2030 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2030 001:664 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T2030 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T2030 001:664 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0734ms total)
T2030 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0735ms total)
T2030 001:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T2030 001:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T2030 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2030 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0735ms total)
T2030 001:665 JLINK_Go() (0002ms, 0737ms total)
T2030 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0743ms total)
T2030 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T2030 001:673 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0737ms total)
T2030 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T2030 001:745 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0741ms total)
T2030 001:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T2030 001:749 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0741ms total)
T2030 001:749 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0741ms total)
T2030 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T2030 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2030 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2030 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2030 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2030 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2030 001:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T2030 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2030 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2030 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2030 001:750 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T2030 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T2030 001:750 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0742ms total)
T2030 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T2030 001:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T2030 001:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T2030 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T2030 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0743ms total)
T2030 001:751 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0746ms total)
T2030 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0752ms total)
T2030 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T2030 001:760 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0746ms total)
T2030 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T2030 001:761 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 0E 00 20 61 11 00 08 65 11 00 08 67 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0758ms total)
T2030 001:773 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T2030 001:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T2030 001:773 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T2030 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2030 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2030 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2030 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2030 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2030 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2030 001:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T2030 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2030 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T2030 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2030 001:774 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2030 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T2030 001:774 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T2030 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T2030 001:774 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2030 001:774 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2030 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2030 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0759ms total)
T2030 001:774 JLINK_Go() (0002ms, 0761ms total)
T2030 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2030 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2030 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2030 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2030 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2030 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2030 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0767ms total)
T2030 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T2030 001:813 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0761ms total)
T2030 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T2030 001:814 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 47 48 00 68 00 20 45 49 08 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0772ms total)
T2030 001:826 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0772ms total)
T2030 001:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T2030 001:826 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T2030 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2030 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2030 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2030 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2030 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2030 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2030 001:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T2030 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2030 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2030 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2030 001:826 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0773ms total)
T2030 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T2030 001:827 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T2030 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T2030 001:827 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T2030 001:827 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T2030 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2030 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0773ms total)
T2030 001:827 JLINK_Go() (0002ms, 0775ms total)
T2030 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2030 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2030 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2030 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2030 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2030 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2030 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2030 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2030 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2030 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2030 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0781ms total)
T2030 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T2030 001:871 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0775ms total)
T2030 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T2030 001:872 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 70 B5 04 46 0D 46 62 48 C0 69 40 F0 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0786ms total)
T2030 001:883 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0786ms total)
T2030 001:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T2030 001:883 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T2030 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T2030 001:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2030 001:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2030 001:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2030 001:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2030 001:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2030 001:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T2030 001:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2030 001:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2030 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2030 001:884 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T2030 001:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T2030 001:884 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T2030 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T2030 001:884 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T2030 001:884 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T2030 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2030 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0788ms total)
T2030 001:885 JLINK_Go() (0001ms, 0789ms total)
T2030 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2030 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2030 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2030 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2030 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2030 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2030 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2030 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2030 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2030 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2030 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T2030 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T2030 001:926 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0790ms total)
T2030 001:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T2030 001:927 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 18 08 00 20 38 00 00 20 14 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0801ms total)
T2030 001:938 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0801ms total)
T2030 001:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T2030 001:938 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T2030 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2030 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2030 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2030 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2030 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2030 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2030 001:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T2030 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T2030 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2030 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2030 001:939 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T2030 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T2030 001:939 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T2030 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T2030 001:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T2030 001:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T2030 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2030 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0802ms total)
T2030 001:939 JLINK_Go() (0002ms, 0804ms total)
T2030 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2030 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2030 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2030 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2030 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2030 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0810ms total)
T2030 001:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T2030 001:982 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0804ms total)
T2030 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T2030 001:983 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 01 45 4A 11 70 19 E0 0D 28 06 D1 42 49 09 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0815ms total)
T2030 001:994 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0815ms total)
T2030 001:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T2030 001:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T2030 001:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T2030 001:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2030 001:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2030 001:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2030 001:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2030 001:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2030 001:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T2030 001:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2030 001:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2030 001:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2030 001:995 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T2030 001:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T2030 001:995 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T2030 001:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T2030 001:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T2030 001:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T2030 001:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2030 001:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0817ms total)
T2030 001:996 JLINK_Go() (0001ms, 0818ms total)
T2030 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2030 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2030 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2030 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2030 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2030 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2030 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2030 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2030 002:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0825ms total)
T2030 002:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T2030 002:036 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0819ms total)
T2030 002:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T2030 002:037 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 EA 01 00 00 F0 00 40 70 47 10 B5 00 F0 CF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0831ms total)
T2030 002:049 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0831ms total)
T2030 002:049 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0831ms total)
T2030 002:049 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T2030 002:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2030 002:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2030 002:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2030 002:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2030 002:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2030 002:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2030 002:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T2030 002:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2030 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2030 002:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2030 002:050 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T2030 002:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T2030 002:050 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T2030 002:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T2030 002:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T2030 002:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T2030 002:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2030 002:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0831ms total)
T2030 002:050 JLINK_Go() (0002ms, 0833ms total)
T2030 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2030 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2030 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2030 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2030 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2030 002:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0839ms total)
T2030 002:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T2030 002:087 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0833ms total)
T2030 002:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T2030 002:087 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0833ms total)
T2030 002:087 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0833ms total)
T2030 002:087 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T2030 002:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2030 002:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2030 002:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2030 002:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2030 002:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2030 002:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2030 002:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T2030 002:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2030 002:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2030 002:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2030 002:088 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T2030 002:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T2030 002:088 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0834ms total)
T2030 002:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T2030 002:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T2030 002:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T2030 002:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2030 002:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0834ms total)
T2030 002:088 JLINK_Go() (0002ms, 0836ms total)
T2030 002:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0842ms total)
T2030 002:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T2030 002:096 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0836ms total)
T2030 002:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T2030 002:169 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0840ms total)
T2030 002:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0840ms total)
T2030 002:173 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0840ms total)
T2030 002:173 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0841ms total)
T2030 002:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2030 002:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2030 002:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2030 002:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2030 002:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2030 002:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2030 002:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T2030 002:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2030 002:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2030 002:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2030 002:174 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T2030 002:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T2030 002:174 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0841ms total)
T2030 002:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T2030 002:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T2030 002:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0842ms total)
T2030 002:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2030 002:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0842ms total)
T2030 002:175 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0844ms total)
T2030 002:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0850ms total)
T2030 002:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T2030 002:183 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0845ms total)
T2030 002:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T2030 002:184 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0845ms total)
T2030 002:184 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T2030 002:184 JLINK_WriteReg(R2, 0x000017AC)  returns 0x00 (0000ms, 0845ms total)
T2030 002:184 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0845ms total)
T2030 002:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2030 002:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2030 002:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2030 002:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2030 002:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2030 002:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T2030 002:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2030 002:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2030 002:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T2030 002:185 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T2030 002:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T2030 002:185 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0846ms total)
T2030 002:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T2030 002:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T2030 002:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T2030 002:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2030 002:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0846ms total)
T2030 002:185 JLINK_Go() (0002ms, 0848ms total)
T2030 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2030 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2030 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2030 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2030 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2030 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2030 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2030 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2030 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2030 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2030 002:225 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2030 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2030 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2030 002:232 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2030 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2030 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2030 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2030 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2030 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2030 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2030 002:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0854ms total)
T2030 002:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T2030 002:261 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0848ms total)
T2030 002:261 JLINK_ReadReg(R0)  returns 0xA34FCEA2 (0000ms, 0848ms total)
T2030 002:262 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0848ms total)
T2030 002:262 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T2030 002:262 JLINK_WriteReg(R2, 0x000017AC)  returns 0x00 (0000ms, 0848ms total)
T2030 002:262 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0848ms total)
T2030 002:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T2030 002:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2030 002:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2030 002:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2030 002:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2030 002:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T2030 002:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2030 002:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2030 002:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2030 002:263 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T2030 002:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T2030 002:263 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0849ms total)
T2030 002:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T2030 002:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T2030 002:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T2030 002:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2030 002:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0849ms total)
T2030 002:263 JLINK_Go() (0002ms, 0851ms total)
T2030 002:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0857ms total)
T2030 002:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T2030 002:271 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0851ms total)
T2030 002:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T2030 002:509 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0858ms total)
T2030 002:509  (0007ms, 0858ms total)
T2030 002:509 Closed (0007ms, 0858ms total)
